int rows;
cout << "How many rows do you want to have\n ";
cin >> rows;
int** arr = new int* [rows]; int cols;
cout << "How many col do you want to have in each row\n";
cin >> cols;
for (int i = 0; i < rows; i++)
    arr[i] = new int[cols];
for (int i = 0; i < rows; i++) {
    for (int j = 0; j < cols; j++) {
        arr[i][j] = i * 10 + j;
    }
}
cout << "Matrix 1\n ";
if (rows != cols) return 0;
for (int i = 0; i < rows; i++) {
    for (int j = i+1; j < cols; j++) {
        int temp = arr[i][j];
        arr[i][j] = arr[j][i];
        arr[j][i] = temp;// swap(arr[i][j], arr[j][i]);
       // cout << arr[i][j] << " ";
    }
  //  cout << endl;
}
for (int i = 0; i < rows; i++) {
    for (int j = 0; j < cols; j++) {
        //swap(arr[i][j], arr[j][i]);
         cout << arr[i][j] << " ";
    }
      cout << endl;
}